[33mcommit b585505ed23f367b22c00f81a267e3bfd7fff17b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 08159a1 50b0c9d
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 14:37:35 2019 +0700

    Merge branch 'rumah'

[33mcommit 08159a10ed587aad2f532b76c88649594bcf5a69[m
Merge: 3accc84 37482f8
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 14:32:39 2019 +0700

    Merge branch 'kantor'

[33mcommit 50b0c9d161caeb9d730d740bfad58c1bcade0c47[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 14:27:38 2019 +0700

    menambahkan coba3

[33mcommit 37482f8a1c75ea5c878085a1801d9026e41768bc[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 14:24:38 2019 +0700

    tambah coba2

[33mcommit 3accc849e113db5a2743ceda136fc1ba76027189[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 14:12:43 2019 +0700

    hapus wxit

[33mcommit 2047958d5a7a7ed4dfe3482def3838a78018e36f[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 14:12:08 2019 +0700

    tambah exit

[33mcommit ab3b083af8c25ac62740de3ae300ff6d2500b921[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 13:57:42 2019 +0700

    menambahkan coba

[33mcommit 437cc47f07841d6dca1b3cc6ac89b474fde7beca[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 13:49:04 2019 +0700

    hapus style

[33mcommit 248c94c20b557a0cecf975cdedf445c7fd1e05c2[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 13:39:07 2019 +0700

    menambahkan style css

[33mcommit edb0a4c1efefc96752db1b6caad90057a87afa34[m
Author: rozikin <khoirurrozikin86@gmail.com>
Date:   Tue May 28 13:25:02 2019 +0700

    menambahkan project
